From e41abeca2c05b99db7babadd590e8acc0d5d5c5c Mon Sep 17 00:00:00 2001
From: Jonathan Wakely <jwakely@redhat.com>
Date: Sat, 18 Oct 2025 22:05:43 +0100
Subject: [PATCH] libstdc++: Remove undeclared macros from configure.ac
 [PR122322]

The additions in r16-4443-g651bf5126da124 cause errors when running
autoreconf.

libstdc++-v3/ChangeLog:

	PR libstdc++/122322
	* configure.ac (with_newlib) <*-rtems*>: Remove
	HAVE_SYS_IOCT4YL_H, _GLIBCXX_USE_LINK, _GLIBCXX_USE_READLINK,
	_GLIBCXX_USE_SYMLINK, _GLIBCXX_USE_TRUNCATE, and
	_GLIBCXX_USE_FDOPENDIR. Remove duplicates.
	* configure: Regenerate.

(cherry picked from commit f5fb192c65e618508108525252b771956bdb1078)
---
 libstdc++-v3/configure    | 50 +++++++--------------------------------
 libstdc++-v3/configure.ac | 10 --------
 2 files changed, 9 insertions(+), 51 deletions(-)

diff --git a/libstdc++-v3/configure b/libstdc++-v3/configure
index abf568cde145..527548051d53 100755
--- a/libstdc++-v3/configure
+++ b/libstdc++-v3/configure
@@ -893,7 +893,6 @@ infodir
 docdir
 oldincludedir
 includedir
-runstatedir
 localstatedir
 sharedstatedir
 sysconfdir
@@ -1028,7 +1027,6 @@ datadir='${datarootdir}'
 sysconfdir='${prefix}/etc'
 sharedstatedir='${prefix}/com'
 localstatedir='${prefix}/var'
-runstatedir='${localstatedir}/run'
 includedir='${prefix}/include'
 oldincludedir='/usr/include'
 docdir='${datarootdir}/doc/${PACKAGE_TARNAME}'
@@ -1281,15 +1279,6 @@ do
   | -silent | --silent | --silen | --sile | --sil)
     silent=yes ;;
 
-  -runstatedir | --runstatedir | --runstatedi | --runstated \
-  | --runstate | --runstat | --runsta | --runst | --runs \
-  | --run | --ru | --r)
-    ac_prev=runstatedir ;;
-  -runstatedir=* | --runstatedir=* | --runstatedi=* | --runstated=* \
-  | --runstate=* | --runstat=* | --runsta=* | --runst=* | --runs=* \
-  | --run=* | --ru=* | --r=*)
-    runstatedir=$ac_optarg ;;
-
   -sbindir | --sbindir | --sbindi | --sbind | --sbin | --sbi | --sb)
     ac_prev=sbindir ;;
   -sbindir=* | --sbindir=* | --sbindi=* | --sbind=* | --sbin=* \
@@ -1427,7 +1416,7 @@ fi
 for ac_var in	exec_prefix prefix bindir sbindir libexecdir datarootdir \
 		datadir sysconfdir sharedstatedir localstatedir includedir \
 		oldincludedir docdir infodir htmldir dvidir pdfdir psdir \
-		libdir localedir mandir runstatedir
+		libdir localedir mandir
 do
   eval ac_val=\$$ac_var
   # Remove trailing slashes.
@@ -1580,7 +1569,6 @@ Fine tuning of the installation directories:
   --sysconfdir=DIR        read-only single-machine data [PREFIX/etc]
   --sharedstatedir=DIR    modifiable architecture-independent data [PREFIX/com]
   --localstatedir=DIR     modifiable single-machine data [PREFIX/var]
-  --runstatedir=DIR       modifiable per-process data [LOCALSTATEDIR/run]
   --libdir=DIR            object code libraries [EPREFIX/lib]
   --includedir=DIR        C header files [PREFIX/include]
   --oldincludedir=DIR     C header files for non-gcc [/usr/include]
@@ -12292,7 +12280,7 @@ else
   lt_dlunknown=0; lt_dlno_uscore=1; lt_dlneed_uscore=2
   lt_status=$lt_dlunknown
   cat > conftest.$ac_ext <<_LT_EOF
-#line 12295 "configure"
+#line 12283 "configure"
 #include "confdefs.h"
 
 #if HAVE_DLFCN_H
@@ -12398,7 +12386,7 @@ else
   lt_dlunknown=0; lt_dlno_uscore=1; lt_dlneed_uscore=2
   lt_status=$lt_dlunknown
   cat > conftest.$ac_ext <<_LT_EOF
-#line 12401 "configure"
+#line 12389 "configure"
 #include "confdefs.h"
 
 #if HAVE_DLFCN_H
@@ -16194,7 +16182,7 @@ $as_echo "$glibcxx_cv_atomic_long_long" >&6; }
   # Fake what AC_TRY_COMPILE does.
 
     cat > conftest.$ac_ext << EOF
-#line 16197 "configure"
+#line 16185 "configure"
 int main()
 {
   typedef bool atomic_type;
@@ -16229,7 +16217,7 @@ $as_echo "$glibcxx_cv_atomic_bool" >&6; }
     rm -f conftest*
 
     cat > conftest.$ac_ext << EOF
-#line 16232 "configure"
+#line 16220 "configure"
 int main()
 {
   typedef short atomic_type;
@@ -16264,7 +16252,7 @@ $as_echo "$glibcxx_cv_atomic_short" >&6; }
     rm -f conftest*
 
     cat > conftest.$ac_ext << EOF
-#line 16267 "configure"
+#line 16255 "configure"
 int main()
 {
   // NB: _Atomic_word not necessarily int.
@@ -16300,7 +16288,7 @@ $as_echo "$glibcxx_cv_atomic_int" >&6; }
     rm -f conftest*
 
     cat > conftest.$ac_ext << EOF
-#line 16303 "configure"
+#line 16291 "configure"
 int main()
 {
   typedef long long atomic_type;
@@ -16457,7 +16445,7 @@ $as_echo "mutex" >&6; }
   # unnecessary for this test.
 
     cat > conftest.$ac_ext << EOF
-#line 16460 "configure"
+#line 16448 "configure"
 int main()
 {
   _Decimal32 d1;
@@ -16499,7 +16487,7 @@ ac_compiler_gnu=$ac_cv_cxx_compiler_gnu
   # unnecessary for this test.
 
   cat > conftest.$ac_ext << EOF
-#line 16502 "configure"
+#line 16490 "configure"
 template<typename T1, typename T2>
   struct same
   { typedef T2 type; };
@@ -28631,14 +28619,10 @@ rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
 
         $as_echo "#define HAVE_LINK 1" >>confdefs.h
 
-        $as_echo "#define HAVE_SYS_IOCT4YL_H 1" >>confdefs.h
-
         $as_echo "#define HAVE_SYS_STAT_H 1" >>confdefs.h
 
         $as_echo "#define HAVE_SYS_TYPES_H 1" >>confdefs.h
 
-        $as_echo "#define HAVE_S_ISREG 1" >>confdefs.h
-
         $as_echo "#define HAVE_QUICK_EXIT 1" >>confdefs.h
 
         $as_echo "#define HAVE_READLINK 1" >>confdefs.h
@@ -28653,12 +28637,6 @@ rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
 
         $as_echo "#define HAVE_SYMLINK 1" >>confdefs.h
 
-        $as_echo "#define HAVE_SYS_IOCT4YL_H 1" >>confdefs.h
-
-        $as_echo "#define HAVE_SYS_STAT_H 1" >>confdefs.h
-
-        $as_echo "#define HAVE_SYS_TYPES_H 1" >>confdefs.h
-
         $as_echo "#define HAVE_S_ISREG 1" >>confdefs.h
 
         $as_echo "#define HAVE_TRUNCATE 1" >>confdefs.h
@@ -28679,16 +28657,6 @@ rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
 
         $as_echo "#define _GLIBCXX_USE_UTIME 1" >>confdefs.h
 
-        $as_echo "#define _GLIBCXX_USE_LINK 1" >>confdefs.h
-
-        $as_echo "#define _GLIBCXX_USE_READLINK 1" >>confdefs.h
-
-        $as_echo "#define _GLIBCXX_USE_SYMLINK 1" >>confdefs.h
-
-        $as_echo "#define _GLIBCXX_USE_TRUNCATE 1" >>confdefs.h
-
-        $as_echo "#define _GLIBCXX_USE_FDOPENDIR 1" >>confdefs.h
-
         $as_echo "#define HAVE_USLEEP 1" >>confdefs.h
 
 
diff --git a/libstdc++-v3/configure.ac b/libstdc++-v3/configure.ac
index 1d96de3bd6b7..5f6914834175 100644
--- a/libstdc++-v3/configure.ac
+++ b/libstdc++-v3/configure.ac
@@ -399,10 +399,8 @@ dnl # rather than hardcoding that information.
         AC_DEFINE(HAVE_ALIGNED_ALLOC)
         AC_DEFINE(HAVE_AT_QUICK_EXIT)
         AC_DEFINE(HAVE_LINK)
-        AC_DEFINE(HAVE_SYS_IOCT4YL_H)
         AC_DEFINE(HAVE_SYS_STAT_H)
         AC_DEFINE(HAVE_SYS_TYPES_H)
-        AC_DEFINE(HAVE_S_ISREG)
         AC_DEFINE(HAVE_QUICK_EXIT)
         AC_DEFINE(HAVE_READLINK)
         AC_DEFINE(HAVE_SETENV)
@@ -410,9 +408,6 @@ dnl # rather than hardcoding that information.
         AC_DEFINE(HAVE_SOCKATMARK)
         AC_DEFINE(HAVE_STRERROR_L)
         AC_DEFINE(HAVE_SYMLINK)
-        AC_DEFINE(HAVE_SYS_IOCT4YL_H)
-        AC_DEFINE(HAVE_SYS_STAT_H)
-        AC_DEFINE(HAVE_SYS_TYPES_H)
         AC_DEFINE(HAVE_S_ISREG)
         AC_DEFINE(HAVE_TRUNCATE)
         AC_DEFINE(HAVE_UNISTD_H)
@@ -423,11 +418,6 @@ dnl # rather than hardcoding that information.
         AC_DEFINE(_GLIBCXX_USE_CHDIR)
         AC_DEFINE(_GLIBCXX_USE_GETCWD)
         AC_DEFINE(_GLIBCXX_USE_UTIME)
-        AC_DEFINE(_GLIBCXX_USE_LINK)
-        AC_DEFINE(_GLIBCXX_USE_READLINK)
-        AC_DEFINE(_GLIBCXX_USE_SYMLINK)
-        AC_DEFINE(_GLIBCXX_USE_TRUNCATE)
-        AC_DEFINE(_GLIBCXX_USE_FDOPENDIR)
         AC_DEFINE(HAVE_USLEEP)
 
         # These functions are defined in librtemscpu.  We don't use
-- 
2.43.7


